{

"version":"2.0",

"SSHServer":"a-sg.goserver.pw",

"SSHPort":"22",

"SSHUsername":"lionssh-string",

"SSHPassword":"123",

"SSHNameServer":"ns-sg.goserver.pw",

"SSHPublicKey":"a072bef80925353a9cf82e92597a3fc7090c0e34240d393373d0887e933d7116",

"Message":"Message!"

}
